{
  "host": "8bcf452b-75cf-41c7-a1f4-e7f50caf999e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "aXrHv2MN96QKgwi48",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "56R08ESZG9ztNmoes",
  "csvLocation": "./data",
  "pfxCertPassword": "65x7inEcOaYr2Xzb3"
}
